{
  "name": "mattia.run",
  "version": "1.0.0",
  "description": "mattia.run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaerre/mattia.run.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattiaerre/mattia.run/issues"
  },
  "homepage": "https://github.com/mattiaerre/mattia.run#readme"
}
